.login-cart {
    display: flex;
    justify-content: end;
}

.login-cart i {
    display: flex;
    margin: 0px 20px;
    cursor: pointer;
}

.home {
    width: 90%;
    margin: 10px auto;
    padding-top: 60px; 
}

.heading {
    text-align: center;
}

.promoted-item-list {
    margin-top: 40px;
}

.promoted-item-list h1 {
    text-align: center;
}

.promoted-item-list .items {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.promoted-item-list i {
    display: flex;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
}

.promoted-item-list h6 {
    font-size: 14px;
}

.promoted-item {
    margin: 0px 30px;
    width: 200px;
    cursor: pointer;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
}

.item-contents {
    height: 240px;
}

.promoted-item img {
    width: 140px;
    height: 140px;
}

.promoted-item .old-price {
    margin-left: 10px;
}

.blog {
    width: 80%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
}

.blog-header {
    text-align: center;
    margin-bottom: 20px;
}

button {
    width: 20%;
    margin: 0 auto 20px auto;
    height: 40px;
    font-size: 24px;
    background: #ffe6c5;
    color: #814900;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.checkout-btn button {
    font-size: 16px;
    width: 50%;
    height: 30px;
}

button:hover {
    background: #814900;
    color: #ffe6c5;
}

.article {
    margin: 20px 0;
    display: flex;
    background: #ffe6c5;
    padding: 10px;
}

.article img {
    width: 300px;
    overflow: hidden;
    cursor: pointer;
}

.article h2 {
    color: #814900;
    cursor: pointer;
}

.article h2:hover {
    text-decoration: underline;
}

.article h2:active {
    color: black;
}

.article .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    line-height: 30px;
}

.article .right p {
    margin-top: 10px;
}

.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin: auto;
    line-height: 30px;
}

.about p {
    font-size: 20px;
    margin-top: 10px;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px;
}

.gallery .buttons {
    display: flex;
    justify-content: center;
}

.gallery h1 {
    margin: 0;
    margin-bottom: 10px;
}

.gallery .buttons i {
    margin: 10px 20px;
    font-size: 40px;
    cursor: pointer;
}

.image-gallery {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Increase gap between grid items */
}

.gallery-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-image img {
    max-width: 100%; /* Ensure images don't exceed their container's width */
    height: auto;
    margin: 0; /* Remove margin to reduce spacing */
    padding: 5px; /* Adjust padding as needed */
}
